# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.
RESEND_API_KEY=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgres://default:yzIl6mU0fZvK@ep-round-mode-a2fgwnmw-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Github Provider
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_LINKEDIN_ID=""
AUTH_LINKEDIN_SECRET=""

AUTH_APPLE_ID=""
AUTH_APPLE_SECRET=""